form {
  display: flex;
  flex-direction: column;
  align-items: center;
  .formWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    margin: 10px 0;

      .inputWrapper {
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 5px;
        }
        input {
          width: 100%;
          max-width: 500px;
          padding: 5px;
          font-size: 20px;
          border-bottom: 2px solid grey;
          border-radius: 2px;
        }
        .date {
          padding: 2.7px;
        }
        input:focus {
          border: none;
          box-shadow: inset 0 -2px 5px black;
        }
      }
    }
  button {
    transition: .3s;
    padding: 12px 15px;
    border-radius: 5px;
    background-color: #3737ff;
    box-shadow: inset 0 0 8px #ffffff;
    font-size: 18px;
    color: white;
  }
  button:hover {
    background-color: #3030e7;
  }
  button:active {
    box-shadow: inset 0 -1px 8px #001254;
    background-color: #2b2bd3;
  }
}

@media (max-width: 650px) {
  form {
    .formWrapper {
      grid-template-columns: 1fr;
    }
  }

}